[28-Dec-2019 00:05:36 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 273
[28-Dec-2019 00:08:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bep37/public_html/tsttt/temp.php:4) in /home/bep37/public_html/tsttt/temp.php on line 6
[28-Dec-2019 00:11:39 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 266
[28-Dec-2019 00:13:03 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 270
[28-Dec-2019 00:13:08 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 270
[28-Dec-2019 00:18:30 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 270
[28-Dec-2019 00:19:54 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 258
[28-Dec-2019 00:19:55 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 258
[28-Dec-2019 00:20:43 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 258
[28-Dec-2019 00:20:46 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/bep37/public_html/tsttt/indexx.php on line 258
[28-Dec-2019 00:24:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 00:24:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 00:26:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 00:32:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(./youremail.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 3
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(): Failed opening './youremail.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 3
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(./prevents/anti7.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 5
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(): Failed opening './prevents/anti7.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 5
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(./prevents/anti8.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 6
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(): Failed opening './prevents/anti8.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 6
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(./prevents/anti9.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 7
[28-Dec-2019 00:32:54 UTC] PHP Warning:  include(): Failed opening './prevents/anti9.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 7
[28-Dec-2019 00:32:54 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/bep37/public_html/tsttt/logging.php on line 14
[28-Dec-2019 00:32:54 UTC] PHP Warning:  file_get_contents(http://www.geoiptool.com/?IP='147.253.41.8'): failed to open stream: no suitable wrapper could be found in /home/bep37/public_html/tsttt/logging.php on line 14
[28-Dec-2019 00:34:16 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(./youremail.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 3
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(): Failed opening './youremail.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 3
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(./prevents/anti7.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 5
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(): Failed opening './prevents/anti7.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 5
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(./prevents/anti8.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 6
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(): Failed opening './prevents/anti8.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 6
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(./prevents/anti9.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 7
[28-Dec-2019 00:34:21 UTC] PHP Warning:  include(): Failed opening './prevents/anti9.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 7
[28-Dec-2019 00:34:21 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/bep37/public_html/tsttt/logging.php on line 14
[28-Dec-2019 00:34:21 UTC] PHP Warning:  file_get_contents(http://www.geoiptool.com/?IP='147.253.41.8'): failed to open stream: no suitable wrapper could be found in /home/bep37/public_html/tsttt/logging.php on line 14
[28-Dec-2019 00:35:30 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(./youremail.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 3
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(): Failed opening './youremail.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 3
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(./prevents/anti7.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 5
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(): Failed opening './prevents/anti7.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 5
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(./prevents/anti8.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 6
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(): Failed opening './prevents/anti8.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 6
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(./prevents/anti9.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 7
[28-Dec-2019 00:35:34 UTC] PHP Warning:  include(): Failed opening './prevents/anti9.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 7
[28-Dec-2019 00:35:34 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/bep37/public_html/tsttt/logging.php on line 14
[28-Dec-2019 00:35:34 UTC] PHP Warning:  file_get_contents(http://www.geoiptool.com/?IP='147.253.41.8'): failed to open stream: no suitable wrapper could be found in /home/bep37/public_html/tsttt/logging.php on line 14
[28-Dec-2019 01:27:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tsttt/indexx.php on line 205
[28-Dec-2019 01:27:45 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 01:27:45 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/logging.php on line 4
[28-Dec-2019 01:29:21 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/processing.php on line 4
[28-Dec-2019 01:29:21 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/processing.php on line 4
[28-Dec-2019 01:30:53 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/processing.php on line 4
[28-Dec-2019 01:30:53 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/processing.php on line 4
[28-Dec-2019 01:34:58 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tsttt/processing.php on line 4
[28-Dec-2019 01:34:58 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tsttt/processing.php on line 4
[28-Dec-2019 01:48:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tstttt/indexx.php on line 205
[28-Dec-2019 01:48:45 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tstttt/logging.php on line 4
[28-Dec-2019 01:48:45 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tstttt/logging.php on line 4
[28-Dec-2019 01:49:17 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tstttt/processing.php on line 4
[28-Dec-2019 01:49:17 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tstttt/processing.php on line 4
[28-Dec-2019 01:49:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/bep37/public_html/tstttt/finish.php:36
Stack trace:
#0 {main}
  thrown in /home/bep37/public_html/tstttt/finish.php on line 36
[28-Dec-2019 01:50:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/bep37/public_html/tstttt/indexx.php on line 205
[28-Dec-2019 01:50:57 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tstttt/logging.php on line 4
[28-Dec-2019 01:50:57 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tstttt/logging.php on line 4
[28-Dec-2019 01:51:29 UTC] PHP Warning:  include(./blocker.php): failed to open stream: No such file or directory in /home/bep37/public_html/tstttt/processing.php on line 4
[28-Dec-2019 01:51:29 UTC] PHP Warning:  include(): Failed opening './blocker.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/bep37/public_html/tstttt/processing.php on line 4
[28-Dec-2019 01:51:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function generateRandomString() in /home/bep37/public_html/tstttt/finish.php:36
Stack trace:
#0 {main}
  thrown in /home/bep37/public_html/tstttt/finish.php on line 36
