 _______                      _____                                ______                       __             __     
|       \                    |     \                              /      \                     |  \           |  \    
| $$$$$$$\  ______            \$$$$$  ______  __     __  ______  |  $$$$$$\  _______   ______   \$$  ______  _| $$_   
| $$  | $$ /      \             | $$ |      \|  \   /  \|      \ | $$___\$$ /       \ /      \ |  \ /      \|   $$ \  
| $$  | $$|  $$$$$$\       __   | $$  \$$$$$$\\$$\ /  $$ \$$$$$$\ \$$    \ |  $$$$$$$|  $$$$$$\| $$|  $$$$$$\\$$$$$$  
| $$  | $$| $$   \$$      |  \  | $$ /      $$ \$$\  $$ /      $$ _\$$$$$$\| $$      | $$   \$$| $$| $$  | $$ | $$ __ 
| $$__/ $$| $$ __         | $$__| $$|  $$$$$$$  \$$ $$ |  $$$$$$$|  \__| $$| $$_____ | $$      | $$| $$__/ $$ | $$|  \
| $$    $$| $$|  \         \$$    $$ \$$    $$   \$$$   \$$    $$ \$$    $$ \$$     \| $$      | $$| $$    $$  \$$  $$
 \$$$$$$$  \$$ \$$          \$$$$$$   \$$$$$$$    \$     \$$$$$$$  \$$$$$$   \$$$$$$$ \$$       \$$| $$$$$$$    \$$$$ 
                                                                                                   | $$               
                                                                                                   | $$                       
ICQ:@drjavascript <------------------------ANY SUPPORT NEEDED CONTACT ME HERE



 INTERAC PAGE 2020 INSTRUCTIONS ;
THIS PAGE CONTAINS ANTIBOTS: IF YOUR IP IS FLAGGED AS A SPAMMING BOT, YOU WILL BE REDIRECTED TO AN ARABIC NEWS WEBSITE. 
DON'T PANIC, JUST USE VPN OR CHANGE DEVICE. THE VICTIM'S IP IS CLEAN.


To modify the details of the first page, amount$, From and Description-----> open changeAmountAndFrom.php 
(the date is automatically adjusted)

To modify the email where you will receive the results go to Finance---->(insideeverybank)---->email.php and replace the email already inside between the "<-->";



 /$$ /$$ /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$        /$$       /$$   /$$  /$$$$$$  /$$   /$$ /$$ /$$ /$$
| $$| $$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$      | $$      | $$  | $$ /$$__  $$| $$  /$$/| $$| $$| $$
| $$| $$| $$| $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$      | $$      | $$  | $$| $$  \__/| $$ /$$/ | $$| $$| $$
| $$| $$| $$| $$ /$$$$| $$  | $$| $$  | $$| $$  | $$      | $$      | $$  | $$| $$      | $$$$$/  | $$| $$| $$
|__/|__/|__/| $$|_  $$| $$  | $$| $$  | $$| $$  | $$      | $$      | $$  | $$| $$      | $$  $$  |__/|__/|__/
            | $$  \ $$| $$  | $$| $$  | $$| $$  | $$      | $$      | $$  | $$| $$    $$| $$\  $$             
 /$$ /$$ /$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$/| $$ \  $$ /$$ /$$ /$$
|__/|__/|__/ \______/  \______/  \______/ |_______/       |________/ \______/  \______/ |__/  \__/|__/|__/|__/